spring.datasource.url=jdbc:postgresql://172.16.3.189:5432/JarvisDB
carpeta.correo=${correo}
spring.datasource.username=Jarvis
spring.datasource.password=Jarvis+*-$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#jwt_secret="cun3"
server.port=${port}
#serverRest=https://appcer.4-72.com.co/AppSingle
#serverSoap=http://172.18.165.114:28281/trazabilidad.asmx
#userRest=CUN.User
#passwordRest=f9^@ugNKpQea
spring.mail.host=m.outlook.com
spring.mail.port=587
spring.mail.username=enviocorreocertificado@4-72.com.co
spring.mail.password=Fuh49304$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.task.scheduling.pool.size=8
#serverRestErpSeven=http://181.49.88.71/Seven/WebServices_WF_Rest/api/wfconca/ConsultarCasosWf
#ldap.contextSource.url:ldap://172.18.166.66:389/DC=4-72,DC=com,DC=co
#ldap.contextSource.userDn:4-72\pqr.sistema
#ldap.contextSource.password:dT2Gkpm4vd1
#ldap.contextSource.domain:4-72.com.co
#ldap.contextSource.root:OU= SOPHIA
#ldap.contextSource.context.base:DC=4-72,DC=com
#ldap.contextSource.pooled:false


